<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <div class="main">
            <div class="login">
                <h2>Login Please</h2>
                <input type="email" placeholder="email" required> <br>
                <input type="password" placeholder="password" required> <br>
                <a href="#" id="account">Don't have account? Create one.</a> <br>
                <a href="#" id="password">Forgot your password</a> <br>
                <button>Submit</button>
            </div>
        </div>
    </form>
</body>
</html>